<!DOCTYPE html>
<html>
  <head>
    <title>Tweet</title>
    <style>
      div {
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
        width: 300px;
        border-radius: 4px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .cat,
      .box,
      .btn {
        vertical-align: middle;
        
      }
      .cat {
        width: 30px;
        height: 30px;
        border-radius: 15px;

      }
      .box {
        width: 150px;
        border: none;
        font-size: 10px;
      }
      .btn {
        background-color:#1DA1F2;
        color: white;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="cat" src="cat.webp" alt="Cat-image">
      <input class= "box" type="text" placeholder="What's happening?">
      <button class="btn">Tweet</button>
    </div>

  </body>
</html> 