<!DOCTYPE html>
<html>
  <head>
    <title>Search Box</title>
    <style>
      .p1 {
        font-size: 6px;
        color: grey;
        margin-top: 0;
        margin-bottom: 2px;
      }
      
      .p2 {
        color: rgb(67, 66, 66);
        font-size: 6px;
      }
      .search-box { 
        color: rgb(58, 56, 56);
        width: 132px;
        height: 10px;

      }
      .btn {
        background-color: rgb(13, 62, 121);
        color: white;
        font-size: 8px;
        border: none;
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 50px;
        padding-right: 50px;
      }
    </style>
  </head>
  
  <body>
    <p class="p1">Email</p>
    <input class="search-box" type="text">
    <p class="p2">
      By clicking Agree & join, you agree to the Privacy Policy.
    </p>
    <button class="btn">Agree & Join</button>
  </body>
</html>